# Into a Pandas

## Juan Manuel Gonz√°lez Ascencio - A00572003.

In [1]:
import pandas as pd 
import numpy as np

In [5]:
Modelos =['A4', 'Mazda2', 'Chevy', 'Ferrari', 'Lamborghini']
Pesos = [3589, 2200, 3000, 2500, 3500]
Precios = [20000, 15000, 10000, 50000, 100000]

Autos_pesos = pd.Series(Pesos, index=Modelos)
Autos_precios = pd.Series(Precios, index=Modelos)

Autos = pd.DataFrame({'Pesos': Autos_pesos, 'Precios': Autos_precios})
Autos

#Autos.iloc[1]
#Autos.loc[Autos.Precios > 20000]
Autos.T

             Pesos  Precios
A4            3589    20000
Mazda2        2200    15000
Chevy         3000    10000
Ferrari       2500    50000
Lamborghini   3500   100000

## Loc y Iloc
* Iloc nos sirve para buscar un elemento en un Dataframe usando su indice
* Loc nos sirve para buscarlo por elemento o usar una condicional, se puede hacer una referencia a que es similar a usar un select en SQL

In [4]:
Ajedrez_64 = np.arange(1,65).reshape(8,8)
Ajedrez_df = pd.DataFrame(
Ajedrez_64,
columns=range(1,9),
index=['A','B','C','D','E','F','G','H']
) 
Ajedrez_df

    1   2   3   4   5   6   7   8
A   1   2   3   4   5   6   7   8
B   9  10  11  12  13  14  15  16
C  17  18  19  20  21  22  23  24
D  25  26  27  28  29  30  31  32
E  33  34  35  36  37  38  39  40
F  41  42  43  44  45  46  47  48
G  49  50  51  52  53  54  55  56
H  57  58  59  60  61  62  63  64

In [8]:
df = pd.DataFrame([['Wedny', 20, 'F', 'Student'], ['Jhon',25, 'M', 'Engineer'], ['Paco', 35, 'F', 'Fireman']], columns=['Name', 'Age', 'Gender', 'Ocupation'])
df

    Name  Age Gender Ocupation
0  Wedny   20      F   Student
1   Jhon   25      M  Engineer
2   Paco   35      F   Fireman

In [11]:
#df[df.Age < 24] 
#df[(df.Ocupation == 'Student') | (df.Ocupation == 'Engineer')]

#df['Age squered'] = df.Age**2 
df['Status']=["Chavorruco" if s>=34 else "Joven" for s in df["Age"]]  
df

    Name  Age Gender Ocupation  Age squered      Status
0  Wedny   20      F   Student          400       Joven
1   Jhon   25      M  Engineer          625       Joven
2   Paco   35      F   Fireman         1225  Chavorruco